{
  "name": "oddin",
  "description": "Default front end for Oddin Web Service",
  "main": "index.js",
  "authors": [
    "Heitor Kuba <hjkuba@yahoo.com.br>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.8",
    "angular-resource": "1.5.8",
    "angular-ui-router": "0.3.1",
    "angular-materialize": "^0.1.9",
    "angular-cookies": "1.5.8",
    "materialize": "0.97.7",
    "angular-ui-mask": "^1.8.7",
    "socket.io-client": "^1.4.8"
  }
}
