{
  "name": "oddin",
  "version": "1.0.0",
  "description": "Default front end for Oddin Web Service",
  "author": "Heitor Kuba <hjkuba@yahoo.com>",
  "contributors": [
    "Bruno Felipe Leal Delfino <bruno-delfino1995@gmail.com>",
    "Everson Zambon <everson.zambon@gmail.com>",
    "Everton Zambon <everton_47@hotmail.com>"
  ],
  "private": true,
  "main": "./bin/www",
  "scripts": {
    "dev": "nodemon",
    "start": "node ./bin/www",
    "lint-js": "eslint --quiet **/*.js",
    "postinstall": "gulp"
  },
  "engines": {
    "node": ">= 6.4.0",
    "npm": ">= 3.10.0"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-cookies": "^1.6.4",
    "angular-materialize": "^0.1.9",
    "angular-ui-mask": "^1.8.7",
    "angular-ui-router": "^0.3.2",
    "express": "~4.13.4",
    "jquery": "^3.2.1",
    "materialize-css": "^0.97.7",
    "socket.io-client": "^1.7.4"
  },
  "devDependencies": {
    "bluebird": "^3.5.0",
    "css-loader": "^0.28.4",
    "eslint": "^3.3.1",
    "eslint-plugin-import": "^1.14.0",
    "file-loader": "^0.11.2",
    "gulp": "^3.9.1",
    "gulp-pug": "^3.3.0",
    "gulp-webpack": "^1.5.0",
    "node-sass": "^4.5.3",
    "nodemon": "^1.10.0",
    "sass-lint": "^1.10.0",
    "sass-loader": "^6.0.6",
    "sleep": "^5.1.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.0.0"
  }
}
